Section "InputClass"
	Identifier "joystick ps3"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "Sony PLAYSTATION(R)3 Controller"
	Driver "joystick"

	# Left trigger L1 - faster
	Option "MapButton11" "amplify=2.0"
	# Right trigger R1 - slower
	Option "MapButton12" "amplify=0.5"

	# R2 (Joystick On-Off)
	Option "MapButton10" "disable-all"
	
	# x is left-click
	Option "MapButton15" "button=1"
	# circle is right-click
	Option "MapButton14" "button=3"
	# TODO: make Square a double-click

	# D-Pad up: Scroll wheel up
	Option "MapButton5" "button=4"
	# D-Pad down: Scroll wheel down
	Option "MapButton7" "button=5"

	# Axis1+2: left stick
	Option "MapAxis1" "mode=relative axis=1.0x"
	Option "MapAxis2" "mode=relative axis=1.0y"

	# Axis3+4: Mouse Wheel
	Option "MapAxis3" "mode=relative axis=1.0zx"
	Option "MapAxis4" "mode=relative axis=1.0zy"

	Option "StartKeysEnabled" "True"
	Option "StartMouseEnabled" "True"
EndSection
